<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <style>
      .container {
        margin-top: 50px;
      }
    </style>
    <title>Cadastro de Manager</title>
  </head>

  <body>
    <div class="container">
      <div class="d-flex justify-content-center">
        <h1>Cadastro de Manager</h1>
      </div>
      <form>
        <div class="form-group">
          <label for="inputNome">Id da Empresa</label>
          <input
            type="text"
            class="form-control"
            id="employer_id"
            placeholder="Digite o Id"
          />
        </div>
        <div class="form-group mt-2">
          <label for="inputNome">Nome</label>
          <input
            type="text"
            class="form-control"
            id="inputNome"
            placeholder="Digite o Nome"
          />
        </div>
        <button type="submit" class="btn btn-primary mt-3" id="send">
          Enviar
        </button>
        <a class="btn btn-secondary mt-3" href="./index.html">Voltar</a>
      </form>
    </div>
    <script src="./js/managers.js"></script>
  </body>
</html>
